{
    "typescript.autoClosingTags": false,
    "kiroAgent.trustedCommands": [
        "./.venv/bin/python *",
        "./.venv/bin/pytest *",
        "./.venv/bin/ruff *",
        "./.venv/bin/mypy *",
        "./.venv/bin/pip *",
        "./.venv/bin/pip-compile *",
        "env *",
        "docker exec skawr-growth-postgres *",
        "docker ps *",
        "docker start *",
        "docker stop *",
        "docker rm *",
        "docker run *",
        "docker info",
        "sed *",
        "grep *",
        "rg *",
        "head *",
        "tail *",
        "cat *",
        "ls *",
        "echo *",
        "chmod *",
        "mkdir *",
        "sleep *",
        "wc *",
        "/opt/homebrew/bin/mise exec -- *",
        "GROWTH_TEST_DATABASE_URL=\"postgresql+asyncpg://growth:password@localhost:5434/skawr_growth\" *",
        "for *",
        "export *",
        ".venv/bin/ruff *",
        "cd *",
        "which *",
        "aws *",
        "# Update Scale Annual: $3490 → $3990 = 399000 cents USD, 1496250 halalas SAR\ncurl -s -L -X PATCH \"https://api.polar.sh/v1/products/24f298ee-8662-407b-b553-656c464b1ab9\" \\\n  -H \"Authorization: Bearer polar_oat_21IkgfCI87nNsd7w0CctYVNC0BZ9a65jlVqdF2LmQ6h\" \\\n  -H \"Content-Type: application/json\" \\\n  -d '{\n    \"prices\": [\n      {\"amount_type\": \"fixed\", \"price_amount\": 399000, \"price_currency\": \"usd\"},\n      {\"amount_type\": \"fixed\", \"price_amount\": 1496250, \"price_currency\": \"sar\"}\n    ]\n  }' 2>&1 | python3 -c \"import sys,json; d=json.load(sys.stdin); print(d.get('name',''), [{'amount':p['price_amount'],'currency':p['price_currency']} for p in d.get('prices',[])])\" 2>&1",
        "# *",
        "ssh *",
        "curl *",
        "find *",
        "python3 *",
        "scp *",
        "git *",
        ".venv/bin/python *",
        "GROWTH_MIGRATION_DATABASE_URL=postgresql+asyncpg://growth:password@localhost:5434/skawr_growth_test *",
        "gh *",
        "alembic *",
        "npm *",
        "PYTHONDONTWRITEBYTECODE=1 *",
        "/Users/smsaleh/Documents/Skawr/skawr-growth/.venv/bin/python *",
        "bash *",
        "composer *",
        "cp -aL frontend/skawr-auth-frontend /tmp/skawr-analytics-launch-audit/frontend/skawr-auth-frontend",
        "php *",
        "python *",
        "NPM_CONFIG_USERCONFIG=/dev/null *",
        "dart *",
        "npm_config_userconfig=/dev/null *",
        "docker *",
        "GROWTH_DATABASE_URL=\"postgresql+asyncpg://growth:password@localhost:5434/skawr_growth_test\" *",
        "SKAWR_LOGIN_ALLOW_UNCONFIGURED=1 *",
        "CB=\"$RANDOM\"; *",
        "KEY=\"ed181e9d.1HtgjOw3CR9N5TVCMxhuhxWR_hk7Qpzlq9N8SbcsS_k\" *",
        "rm *",
        "GROWTH=\"c1200ed4.0nsTaokigGD8fgtJgJDd0tVjPNDUpDIUhCbMs1CG-e8\" *",
        "PRO=\"87ee2f7d.eZlIPCM_FdYgViz2AvgzwKZf8mBOBJAm_LcBIt0hCrQ\" *",
        "CLIENT=\"6239360f-07cd-49cf-9406-af8130007d7f\" *",
        "GROWTH=\"b427447e.ZyA8gzlcudhiDedzkP8P5UEEjKJcYFcohhsyKJIsHkw\" *",
        "KEY=$(cat *",
        "PRO=\"5ba692db.v1v3M9vy2wEw9JIWOw5zaOc6US30BBHY26cmVswnQRI\" *",
        "DATABASE_URL=\"postgresql+asyncpg://analytics:password@localhost:5433/fx_migtest\" *",
        "TOKEN=$(docker *",
        "PRO=\"4daa704b._EPEfzdRgO-ERYXKf83igr0Du5tz841SQwVFzOo-oC4\" *",
        "PYTHONPATH=. *",
        "node *",
        "DWELL_MS=5000 *",
        "GROWTH_TEST_DATABASE_URL='postgresql+asyncpg://growth:password@localhost:5434/skawr_growth' *",
        "GROWTH_DATABASE_URL='postgresql+asyncpg://growth:password@localhost:5434/skawr_growth' *"
    ]
}
